VITE_SUPABASE_URL=https://rupqhojgxgafwenhiwhc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1cHFob2pneGdhZndlbmhpd2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMzk3NjgsImV4cCI6MjA1MDgxNTc2OH0.kLrNJ0-aNb7zHtI1Dmo5Rq1MC8qHHvp6oyopYyE6hl8
VITE_TEMPO=false
